dnl generated 2007/7/2 21:41:36 CEST by cholm@cholm.(none)
AC_PREREQ(2.50)
AC_INIT([RCU Configuration Editor], 0.1-2.4,[cholm@nbi.dk], rcuconfedit)
AC_CONFIG_AUX_DIR(config)
AM_CONFIG_HEADER(config/config.h)
AM_INIT_AUTOMAKE

dnl ------------------------------------------------------------------
dnl Pick up the Gnome macros.
dnl AM_ACLOCAL_INCLUDE(macros)
dnl AM_MAINTAINER_MODE

AC_PROG_CC
AC_PROG_CXX
AM_PROG_LIBTOOL

dnl GNOME--:
dnl (These macros are in the 'macros' directory)
dnl GNOME_INIT sets the GNOME_CONFIG variable, among other things:
dnl
dnl GNOME_INIT
dnl GNOME_COMMON_INIT
dnl GNOME_COMPILE_WARNINGS

dnl ------------------------------------------------------------------
dnl
dnl GNOME
dnl
AC_LANG_PUSH(C++)
PKG_CHECK_MODULES(GTKMM,[gtkmm-2.4 >= 2.4.0],[old_gtkmm=no],
		  [PKG_CHECK_MODULES(GTKMM,[gtkmm-2.0 >= 2.0.0],
		                           [old_gtkmm=yes])])
# AM_CONDITIONAL(GTKMM_200,)
if test "x$old_gtkmm" = "xyes" ; then 
  GTKMM_CFLAGS="$GTKMM_CFLAGS -DGTKMM_2_0_0"
fi
AC_SUBST(GTKMM_CFLAGS)
AC_SUBST(GTKMM_LIBS)
# PKG_CHECK_MODULES(GNOMEMM,[libgnomeuimm-2.6 >= 2.14.0],,)
# AC_SUBST(GNOMEMM_CFLAGS)
# AC_SUBST(GNOMEMM_LIBS)
AC_LANG_POP(C++)


dnl ------------------------------------------------------------------
dnl
dnl Documentation
dnl
AC_ARG_VAR(DOXYGEN, The Documentation Generator)
AC_PATH_PROG(PERL, perl)
AC_PATH_PROG(DOXYGEN, doxygen)
AM_CONDITIONAL(HAVE_DOXYGEN, test ! "x$DOXYGEN" = "x")
DOC_KEYWORDS="RCU,ALTRO,USB,driver,library,interface,ALICE,TPC,PHOS,FMD"
HAVE_DOT=NO
DOT_PATH=
AC_PATH_PROG(DOT, dot)
if ! test "x$DOT" = "x" ; then
   HAVE_DOT=YES
   DOT_PATH=`dirname $DOT`
fi
AC_SUBST([DOC_KEYWORDS])
AC_SUBST([HAVE_DOT])
AC_SUBST([DOT_PATH])

dnl
dnl Output
dnl
AC_CONFIG_FILES([Makefile 
		 src/Makefile 
		 doc/Makefile
		 doc/doxyconfig
		 doc/header.html
		 rcuconfedit.spec])

AC_OUTPUT
dnl
dnl EOF
dnl

