# generated 2007/7/3 13:35:48 CEST by cholm@cholm.(none)
# using glademm V2.6.0
#
# newer (non customized) versions of this file go to Makefile.am_new
bin_PROGRAMS 			= rcuconfedit
noinst_PROGRAMS			= test_util test_widget
noinst_LTLIBRARIES		= librcuconfedit.la

librcuconfedit_la_LIBADD	= -lrcuconf
librcuconfedit_la_SOURCES	= MainWindow.cc 		\
				  MenuBar.cc			\
				  ToolBar.cc			\
				  ScrolledView.cc 		\
				  EditDialog.cc			\
				  Parameter.cc 			\
				  Priority.cc 			\
				  Config.cc 			\
				  Address.cc 			\
				  Value.cc 			\
				  Sequence.cc 			\
				  Widget.cc			\
				  AboutDialog.cc 		\
				  ErrorDialog.cc 		\
				  PickDialog.cc			\
				  Util.cc

noinst_HEADERS 			= MainWindow.hh 		\
				  MenuBar.hh			\
				  ToolBar.hh			\
				  ScrolledView.hh		\
				  EditDialog.hh			\
				  Parameter.hh			\
				  Priority.hh			\
				  Config.hh			\
				  Address.hh			\
				  Value.hh			\
				  Sequence.hh			\
				  Widget.hh			\
				  AboutDialog.hh		\
				  ErrorDialog.hh 		\
				  PickDialog.hh			\
				  Util.hh			\
				  Handler.hh			

AM_CXXFLAGS 			= @GTKMM_CFLAGS@ 

rcuconfedit_SOURCES		= rcuconfedit.cc		
rcuconfedit_LDADD 		= @LIBS@ @GTKMM_LIBS@  librcuconfedit.la

test_util_SOURCES		= test_util.cc
test_util_LDADD			= @LIBS@ @GTKMM_LIBS@ librcuconfedit.la

test_widget_SOURCES		= test_widget.cc
test_widget_LDADD		= @LIBS@ @GTKMM_LIBS@ librcuconfedit.la

include altro/Makefile
include bc/Makefile
include rcu/Makefile

#
# EOF
#
